<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='style.css'>
    <style>
        @media(min-width:768px) {
            .container-1 {
                display: flex;
                justify-content: space-between;
            }
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }


        .div-border {
            border: 5px lightgray solid;

        }

        .box-1 {
            flex: 25%;
            background-color: white;
            padding: 0px 15px;
        }

        .box-2 {
            flex: 75%;
            background-color: white;
            padding: 0px 24px;

        }

        .profile-img {
            position: relative;
            text-align: center;
        }

        .links:hover {
            opacity: 0.3;
            cursor: pointer;
        }

        .icons {
            color: #009688;
            margin-right: 16px;

        }

        .font18 {
            font-size: 18px;
        }

        .font23 {
            font-size: 23px;
        }

        .font36 {
            font-size: 36px;
        }


        .container {
            background-color: #f1f1f1;
            width: 90%;
            border-radius: 15px;
        }

        .skill {
            background-color: #009688;
            color: white;
            padding: 1%;
            text-align: center;
            font-size: 15px;
            border-radius: 15px;
        }

        .width-100 {
            width: 100%;
        }

        .width-90 {
            width: 90%;
        }

        .width-80 {
            width: 80%;
        }

        .width-60 {
            width: 60%;
        }

        .width-50 {
            width: 50%;
        }

        .container-work {
            padding: 0px 16px;
        }

        .opacity6 {
            opacity: 0.6;
        }

        .padding-16 {
            padding-top: 16px !important;
            padding-bottom: 16px !important;
        }

        .current-tag {
            color: #fff;
            background-color: #009688;
            border-radius: 4px;
            display: inline-block;
            padding: 4px 8px;
            text-align: center;
            margin-top: 5px;
        }

        .grey-text {
            color: #757575;
        }

        /* Header */
        .header-style {
            text-align: center;
            color: #009688;
            background-color: white;
            margin: 5px;
            padding: 5px;
        }


        /* Footer */
        .footer {
            padding: 10px;
            background-color: #009688;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body class="body-background">
    <!-- Header -->
    <header class="header-style">
        <h1><b>My Portfolio</b></h1>
    </header>
    <div class="container-1">
        <div class="box-1 div-border">
            <div class="profile-img">
                <img src="images/my-pic.jpeg" alt="My Picture"
                    style="padding-top: 10px; width: 50%; border-radius: 15%;">
            </div>
            <br>
            <h2>A. Jithendra Kumar</h2>
            <p class="grey-text"><i class="fa fa-briefcase icons font18"></i>Developer</p>
            <p class="grey-text"><i class="fa fa-home icons font18"></i>Nellore, A.P</p>
            <p class="grey-text"><i class="fa fa-envelope icons font18"></i>jithendrakumar945@gmail.com</p>
            <p class="grey-text"><i class="fa fa-phone icons font18"></i>+91&nbsp;9642661998</p>
            <hr style="border-top: 1px solid #eee;">
            <br>
            <span style="font-size: 25px;">
                <i class="fa fa-asterisk icons font23"></i>My Skills</span>

            <p class="grey-text">Python coding</p>
            <div class="container">
                <div class="skill width-90">90%</div>
            </div>

            <p class="grey-text">Algorithms</p>
            <div class="container">
                <div class="skill width-90">90%</div>
            </div>

            <p class="grey-text">Html & Css</p>
            <div class="container">
                <div class="skill width-80">80%</div>
            </div>

            <p class="grey-text">Angular</p>
            <div class="container">
                <div class="skill width-60">70%</div>
            </div>

            <p class="grey-text">C</p>
            <div class="container">
                <div class="skill width-50">50%</div>
            </div>
            <br>
            <hr style="border-top: 1px solid #eee;">
            <br>
            <span style="font-size: 25px;">
                <i class="fa fa-globe icons font23"></i>Languages</span>

            <p class="grey-text">Telugu</p>
            <div class="container">
                <div class="skill width-100">100%</div>
            </div>

            <p class="grey-text">English</p>
            <div class="container">
                <div class="skill width-80">80%</div>
            </div>

            <p class="grey-text">Hindi</p>
            <div class="container">
                <div class="skill width-50">50%</div>
            </div>
            <br>
        </div>
        <div class="box-2 div-border">
            <h2 class="padding-16"><span style="font-size: 32px; color:#757575">
                    <i class="fa fa-suitcase icons font36"></i>Work Experience</span></h2>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">MountBlue Trainee</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    <span class="current-tag">Apr 2021</span> - <span class="current-tag">Current</span>
                </h6>
                <p style="margin: 15px 0px">I have been preparing for mountblue by learning python and by achieving
                    2600 points on hackkerrank. After that i have given interview and succesfully cleared it and joined
                    Mountblue.</p>
            </div>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">Flutter</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    <span class="current-tag">Apr 2020</span> - <span class="current-tag">Aug 2020</span>
                </h6>
                <p style="margin: 15px 0px">In the Lockdown period, i thought i would learn some new technology,
                    then i decided to go for Flutter. i started with youtube videos and learned some things about
                    Firebase
                    and Flutter.
                </p>
            </div>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">Angular</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    <span class="current-tag">May 2019</span> - <span class="current-tag">Dec 2019</span>
                </h6>
                <p style="margin: 15px 0px">I have gone through some videos and a course of Angular
                    and started practicing it by learning html,css,bootstrap,typescript.</p>
            </div>
            <br>
            <hr style="border-top: 1px solid #eee;">

            <h2 class="padding-16"><span style="font-size: 32px; color:#757575">
                    <i class="fa fa-certificate icons font36"></i>Education</span></h2>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">Under Graduation</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    2015 - 2019</h6>
                <p style="margin: 15px 0px">I have completed my B.Tech with the specialization
                    of computer science from Audisankara college which is located in Gudur A.P.</p>
            </div>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">Secondary School</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    2013 - 2015</h6>
                <p style="margin: 15px 0px">I have completed my Intermediate with
                    MPC (Maths, Physics and chemistry) in Nellore.</p>
            </div>
            <br>
            <div class="container-work">
                <h5 class="opacity6"><b style="font-size: 18px;">10th Standard</b></h5>
                <h6 style="font-size: 16px; color:#009688"><i class="fa fa-calendar icons font18"></i>
                    2013</h6>
                <p style="margin: 15px 0px">I have completed my 10th standard in Nellore.</p>
            </div>
            <br>

        </div>

    </div>




    <div class="footer div-border">
        <p>Find me on social media.</p>
        <i class="fa fa-facebook-official links"></i>
        <i class="fa fa-instagram links"></i>
        <i class="fa fa-snapchat links"></i>
        <i class="fa fa-twitter links"></i>
        <i class="fa fa-linkedin links"></i>
        <p><i class="fa fa-copyright"></i>copyright 2021</p>
    </div>

</body>

</html>